Due 3
to 2
an 2
engineering 11
error, 6
the 3
HD 2
Audio 5
bus 3
driver 6
that 4
shipped 7
in 2
Server 6
2003 4
SP1 3
and 3
Windows 7
XP 2
x64 3
Edition 7
contains 8
what 4
is 2
called 6
¡§time 6
bomb¡¨ 6
functionality 13
that 4
prevents 8
the 3
use 3
of 2
the 3
binary 6
after 5
a 1
certain 7
date. 5
That 4
date 4
was 3
August 6
1st 3
2005 4
and 3
users 5
may 3
find 4
their 5
audio 5
device 6
stop 4
working 7
after 5
that 4
date. 5
If 2
the 3
following 9
conditions 10
are 3
true, 5
the 3
computer 8
Intel 5
High 4
Definition 10
audio 5
functionality 13
unexpectedly 12
quits 5
working:¡E 10
The 3
computer 8
is 2
running 7
either 6
Microsoft 9
Windows 7
Server 6
2003 4
Service 7
Pack 4
1 1
(SP1) 5
or 2
Microsoft 9
Windows 7
XP 2
Professional 12
x64 3
Edition. 8
¡E 2
The 3
computer 8
has 3
an 2
Intel 5
High 4
Definition 10
audio 5
device. 7
CAUSE 5
This 4
problem 7
occurs 6
because 7
of 2
a 1
problem 7
in 2
the 3
Intel 5
High 4
Definition 10
audio 5
driver 6
that 4
is 2
included 8
with 4
Windows 7
Server 6
2003 4
and 3
Windows 7
XP 2
Professional 12
x64 3
Edition. 8
The 3
Download 8
Center 6
URLs 4
will 4
be 2
as 2
follows: 8
WS03 4
http://www.microsoft.com/downloads/details.aspx?FamilyId=D0934D06-15B3-4A65-8C52-746BEB24E86C&displaylang=en 108
WS03 4
x64 3
http://www.microsoft.com/downloads/details.aspx?FamilyId=0E850506-50EE-4458-902F-F9FC59201B04&displaylang=en 108
WinXP 5
x64 3
http://www.microsoft.com/downloads/details.aspx?FamilyId=DAB139F1-065C-41E8-A148-9D79BD9D24F9&displaylang=en 108
The 3
reason 6
this 4
happened 8
has 3
been 4
addressed 9
for 3
future 6
OS 2
releases. 9
